[bdist_wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[flake8]
ignore = E265,W391
max-line-length = 256
exclude = .tox,.git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 20

[pycodestyle]
max-line-length = 256
